Title: Point Culture - Data 
Category: le-travail-qui-vient
Type: ressource
Niveau: 3
Date: 2010-12-03


<iframe src="https://player.vimeo.com/video/164713577" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/164713577">ANRT 2013-2015: Projets</a> from <a href="https://vimeo.com/ensa">ENSAD Nancy</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
